{
  "name": "temple-tour-tracker",
  "version": "1.0.0",
  "description": "South India Temple Tour Tracker with Real-Time Location and Media Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.6.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0"
  }
}
